<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Загадочные Цветы</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				имя: <input class="name" placeholder="ваше имя"><br>
				пароль: <input class="password" type="password" placeholder="ваш пароль">
				<button class="enter-button">войти</button>
			</div>	
			<!--MAIN PART-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogv"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Закономерности протекания химических реакций <br><span class="sub-part">Закон сохранения массы</span></label>
					
				</div>
				<div data-link='frame-101' class='link s1-main-button-zagadochnye-cvety menu-button'></div>
				<div data-link='frame-201' class='link s1-main-button-facty menu-button'></div>
				<div data-link='frame-301' class='link s1-main-button-test menu-button'></div>
				<div data-link='frame-401' class='link s1-main-button-vyrawivanie-kristallov menu-button'></div>
				<div data-link='frame-501' class='link s1-main-button-istochniki menu-button'></div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тематическая сюжетная линия образовательного продукта в увлекательной форме знакомит 
					с удивительным природным явлением – кристаллизацией солей на поверхности соленого 
					озера и с необходимыми условиями для осуществления данного явления.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Выполнение виртуального эксперимента «Выращивание кристалла», а также исследование
					по определению массы соли в растворе сопровождаются голосовыми пояснениями.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учебные материалы, исследование, эксперименты, тестовые задания, разработанные
					в соответствии с Интегрированной образовательной программой, направлены на реализацию 
					следующих целей обучения:
					<ul>
						 <li>вырастить кристалл и обратить внимание на правильную геометрическую форму ионных кристаллов;</li>
						 <li>понимать перенасыщенность и отмечать изменение энергии при кристаллизации перенасыщенного раствора;</li>
						 <li>знать и понимать влияние температуры на растворимость;</li>
						 <li>знать использование простейшей техники испарения и уметь рассчитать растворимость вещества.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Данный цифровой образовательный ресурс «Химия» 7 класс «Закономерности протекания химических реакций.
					<br>Закон сохранения массы» предназначен для использования под руководством учителя, а также для самостоятельной работы учащихся. </span>
				</div>
				<div class="copyright">&copy; АОО Назарбаев интеллектуальные школы, 2015.</div>

			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="text-container border-box flipped transition-5s">
				</div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="s2-crystal-glow transition-2s"></div>
				<div class='s2-ionic-crystal vocabulary'></div>
				<div class='s2-oversaturated-solution vocabulary'></div>
				<div class='s2-crystalization vocabulary'></div>
				<div class='s2-solubility vocabulary'></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class='s3-cuprum-sulfade z-two pic'></div>
				<div class='s3-nickel-chloride z-two pic'></div>
				<div class='s3-potassium-permanganat z-two pic'></div>
				<div class="instructions absolute-max z-one pic"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="frame-label border-box">ВЫРАЩИВАНИЕ КРИСТАЛЛОВ</div>
				<div class="tray absolute-max"></div>
				<div data-key="glass" class="item glass"></div>
				<div class="item glass-mix"></div>
				<div class="item glass-pour"></div>
				<div class="label glass-label">СТАКАН МЕРНЫЙ</div>
				<div data-key="petry" class="item petry"></div>
				<div class="label petry-label">ЧАШКА ПЕТРИ</div>
				<div class="item spoon"></div>
				<div class="label spoon-label">ЛОЖКА</div>
				<div class="item thermometer"></div>
				<div data-key="salt-can" class="item salt-can"></div>
				<div class="label salt-can-label">АЦЕТАТ НАТРИЯ</div>
				<div class="task task-1 border-box">
					<b>Шаг 1. Приготовь насыщенный раствор ацетата натрия NaС<sub>2</sub>Н<sub>3</sub>O<sub>2</sub> • 3H<sub>2</sub>O или <br>CH<sub>3</sub>COONa • 3H<sub>2</sub>O. </b><br>
					Налить в стакан 100 см<sup>3</sup> воды,<br>
					добавить в него 4 раза по 20 г соли (4 ложечки) постоянно перемешивая.
				</div>
				<div class="task task-2 border-box">
					<b>Шаг 2. Вырасти кристалл.</b><br>Положи половину ложки сухой соли в чашку Петри и добавь к нему насыщенный раствор.
				</div>
				<div class="task task-3 border-box">
					<b>Шаг 3. Измерь температуру кристалла</b>
				</div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="task-exercise border-box">
					<div class="task border-box">
						Вставь нужные слова:
					</div>
					<div class="exercise border-box">
						Для образования ионного кристалла необходимы <em data-key="crystal solution" class="basket crystal border-box"></em> и
						<em data-key="solution crystal" class="basket solution border-box"></em> соли. Раствор, в котором растворённого вещества
						<em data-key="more" class="basket more border-box"></em>, чем может <em data-key="maximum" class="basket maximum border-box"></em>
						раствориться в <em data-key="solvent" class="basket solvent border-box"></em>, называется
						<em data-key="oversaturated" class="basket oversaturated border-box"></em>. Процесс растворения соли является <em data-key="exothermic" class="basket exothermic border-box"></em>
						процессом.
					</div>
				</div>
				<div data-key="crystal" class="ball crystal">"затравочный" кристалл</div>
				<div data-key="solution" class="ball solution">насыщенный раствор</div>
				<div data-key="more" class="ball more">больше</div>
				<div data-key="maximum" class="ball maximum">максимально</div>
				<div data-key="solvent" class="ball solvent">растворителе</div>
				<div data-key="oversaturated" class="ball oversaturated">перенасыщенным</div>
				<div data-key="exothermic" class="ball exothermic">экзотермическим</div>
				<div class="award border-box"><div class="award-text border-box">За отличный результат получи пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="task border-box">Ответь на вопросы:</div>
				<div class="exercise exercise-1">
					<div class="question"><b>1. Какого вещества в озере было больше всего?</b></div>
					<div class="answer answer-a">а. оксида</div>
					<div class="answer answer-b">б. кислоты</div>
					<div data-correct="true" class="answer answer-c">в. соли</div>
				</div>
				<div class="exercise exercise-2">
					<div class="question"><b>2. Какое вещество содержится в озере?</b></div>
					<div class="answer answer-a">а. хлорид меди</div>
					<div data-correct="true" class="answer answer-b">б. хлорид натрия</div>
					<div class="answer answer-c">в. гидрокарбонат натрия</div>
				</div>
				<div class="exercise exercise-3">
					<div class="question"><b>3. Какой была концентрация соли в озере?</b></div>
					<div class="answer answer-a">а. низкая</div>
					<div class="answer answer-b">б. средняя</div>
					<div data-correct="true" class="answer answer-c">в. высокая</div>
				</div>
				<div class="exercise exercise-4">
					<div class="question"><b>4. Как ты думаешь, какая была погода в последние дни, перед тем как выросли "цветы"?</b></div>
					<div class="answer answer-a">а. жаркая</div>
					<div class="answer answer-b">б. теплая</div>
					<div data-correct="true" class="answer answer-c">в. холодная</div>
				</div>
				<div class="exercise exercise-5">
					<div class="question"><b>5. Назови как минимум два озера Казахстане, обладающие высоким содержанием различных солей:</b></div>
					<input class="answerfield answerfield-1 border-box">,
					<input class="answerfield answerfield-2 border-box">
				</div>
				<div class="check-button border-box">Проверить</div>
				<div class="result">
					Число правильных ответов: 
				</div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="graph-comment">
					KI, NaNO<sub>3</sub>, KNO<sub>3</sub>, NH<sub>4</sub>Cl, KCl, NaCl – твердые вещества<br>
					HCl, NH<sub>3</sub>, SO<sub>2</sub> – газообразные вещества
				</div>
				<div class="task-exercise border-box">
					<div class="task border-box">
						Определи массы растворенных веществ при различных температурных значениях.
					</div>
					<div class="table border-box">
						<div class="row">
							<div class="data">г/100 г воды</div><div class="data">0 <sup>o</sup>C</div><div class="data">20 <sup>o</sup>C</div>
							<div class="data">40 <sup>o</sup>C</div><div class="data">70 <sup>o</sup>C</div>
						</div>
						<div class="row">
							<div class="data">KNO<sub>3</sub></div><div class="data"><input data-key-min="13" data-key-max="17" class="answerfield" type="text">
							</div><div class="data"><input data-key-min="36" data-key-max="39" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="68" data-key-max="72" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="140" data-key-max="140" data-key="140" class="answerfield" type="text"></div>
						</div>
						<div class="row">
							<div class="data">NH<sub>4</sub>Cl</div><div class="data"><input data-key-min="28" data-key-max="29" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="37" data-key-max="39" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="47" data-key-max="49" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="62" data-key-max="64" class="answerfield" type="text"></div>
						</div>
						<div class="row">
							<div class="data">NH<sub>3</sub></div><div class="data"><input data-key-min="91" data-key-max="93" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="58" data-key-max="60" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="35" data-key-max="38" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="15" data-key-max="17" class="answerfield" type="text"></div>
						</div>
					</div>
					<div class="drag-n-drop-task">
						С <span data-key="with-increase" class="basket basket-1"></span> температуры, растворимость твердых веществ
						<span data-key="increase" class="basket basket-2"></span>, а газообразных - 
						<span data-key="decrease" class="basket basket-3"></span>
					</div>
					<div data-key="with-increase" class="ball ball-1">увеличением</div>
					<div data-key="increase" class="ball ball-2">увеличивается</div>
					<div data-key="decrease" class="ball ball-3">уменьшается</div>
				</div>
				<div class="check-button border-box">Проверить</div>
				<div class="result border-box">
					Число правильных ответов: 
				</div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="task-exercise border-box">
					<div class="exercise exercise-1 border-box">
						<div class="question">Лаборант по химии приготовила 100 г раствора соли, но забыла отметить значение растворимости для нее.
										<br><br>1. Предложи способ определения значения растворимости соли.</div>
						<div class="answer answer-a">а. дальнейшим добавлением новой порции соли;</div>
						<div data-correct="true" class="answer answer-b">б. испарением раствора и взвешиванием полученного твердого остатка;</div>
						<div class="answer answer-c">в. разбавлением раствора, путем добавления воды.</div>
					</div>
					
					<div class="exercise exercise-2 border-box">
						<div class="question">2. Для испарения раствора понадобятся (выбери 6 нужных):</div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">горелка</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">тигель</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">щипцы</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">чашка Петри</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">штатив</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">держатель для тигеля</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">бюретка</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">шпатель</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">индикатор</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">фильтровальная бумага</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">плоскодонная колба</span></div>
					</div>
					<div class="check-button border-box">ПРОВЕРИТЬ</div>
				</div>
				<div class="result border-box">
					Число баллов:
				</div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-000" id="frame-109" class="frame">
				<div class='s9-tuzdybas'></div>
				<div class="tuzdybas-label border-box">Кристаллы на озере Туздыбас, Казахстан</div>
				<div class='s9-yuchen'></div>
				<div class="yuchen-label border-box">Кристаллы на озере Юньчен, Китай</div>
				<div class="text-container border-box">Обычно поверхность озера Юньчен белая и плоская. Причиной роста «цветов» - кристаллов, 
					стало то, что в прошлом сезоне в данной местности дожди шли редко, воздух был очень сухим. От этого концентрация соли в озере сильно увеличилась. <br> В последние дни, до
					обнаружения этого явления температура воздуха в районе озера опустилась до -10 <sup>o</sup>C,
					что могло явиться причиной возникновения удивительных кристаллических цветов.
					<br> По данным специалистов, озеро Юньчэн существует уже около пяти тысяч лет.
					Площадь его поверхности составляет порядка 130 км<sup>2</sup>. Местные жители не зря
					сравнивают это озеро с Мертвым морем. Соли в озерной воде около 30% от общей массы. 
					<br> Летом на озеро Юньчэн приезжают люди со всего мира поправить здоровье и
					отдохнуть. Вода настолько насыщена солью, что человек не тонет. <br> В местных грязях содержатся
					около 20 полезных веществ, что привлекает сюда любителей немедицинских методов оздоровления.
					Теперь озеро с соляными цветами стало и местом посещения любителей природной красоты, как
					и многие соленые озера Казахстана.</div>
			</div>
			<div class="salt-container"></div>
			<div data-done="false" id="frame-201" class="frame facts fact-1">
				<div data-link="frame-202" class="link facts-next border-box">ДАЛЕЕ</div>
				<div class="title border-box">ФАКТЫ О КРИСТАЛЛАХ</div>
				<div class="intro border-box">1. Выращивание кристаллов. Что нужно знать!</div>
				<div class="text border-box">
					Чтобы вырастить кристалл, полезно знать, какие процессы управляют его ростом, почему разные вещества 
					дают кристаллы различной формы, а некоторые вовсе не образуют кристаллов и понимать, что надо сделать, чтобы кристаллы 
					получились большими и красивыми.
					<br><br>Если кристаллизация идёт очень медленно, получается один большой кристалл, если быстро — множество 
					мелких кристаллов. Вещества, состоящие из одного кристалла, называют монокристаллическими (пример — алмаз), а из 
					множества мелких — поликристаллическими (таковы металлы и многие другие вещества). Выращивают кристаллы самыми разными способами.
					Например, охлаждая насыщенный раствор соли. 
					<br><br>С понижением температуры растворимость большинства веществ уменьшается, и они выпадают в осадок. 
					Сначала в растворе и на стенках сосуда появляются крошечные кристаллы-зародыши. 
					Когда охлаждение медленное, а в растворе нет твёрдых примесей, зародышей образуется немного, 
					и постепенно они превращаются в красивые кристаллы правильной формы. При быстром охлаждении центров кристаллизации 
					возникает много и сам процесс идёт активнее. 
					<br><br>Выращивание кристаллов можно осуществить и другим способом - постепенным удалением воды из насыщенного раствора. 
					И в этом случае чем медленнее удаляется вода, тем лучше получаются кристаллы. Можно оставить открытый сосуд с раствором 
					при комнатной температуре на длительный срок. Вода при этом будет испаряться медленно (особенно если сверху положить лист 
					бумаги, который заодно защитит раствор соли от пыли).
					<br><br>Растущий кристалл можно либо подвесить в насыщенном растворе соли на тонкой прочной нитке, либо положить на 
					дно сосуда. В последнем случае кристалл периодически надо поворачивать на другую сторону. По мере испарения воды в сосуд 
					следует подливать свежий раствор. Даже если исходный кристалл имел неправильную форму, со временем он примет форму, свойственную данному веществу, 
					например, превратится в октаэдр, если это кристалл хромокалиевых квасцов.
				</div>
			</div>
			<div data-done="false" id="frame-202" class="frame facts fact-2">
				<div data-link="frame-201" class="link facts-prev border-box">НАЗАД</div>
				<div data-link="frame-203" class="link facts-next border-box">ДАЛЕЕ</div>
				<div class="title border-box">ФАКТЫ О КРИСТАЛЛАХ</div>
				<div class="intro border-box">2. Крупное событие в области нанотехнологии</div>
				<div class="text border-box">&emsp;&emsp;Ученые впервые смогли увидеть, как при росте кристаллов появляются отдельные атомы.
					<br><br>&emsp;&emsp;Новая техника позволяет получить полный контроль над микроскопической структурой искусственных кристаллов. А это означает, что вскоре появятся новые виды отдельных кристаллов, лучше приспособленные для конкретных нужд: от водоочистителей до технологии маскировки.
					<br><br>&emsp;&emsp;В мире наноструктур один и тот же материал, в зависимости от своей формы, может обладать совершенно различными химическими и физическими свойствами.
					<br><br>&emsp;&emsp;Однако до сих пор контроль над структурой новообразующихся кристаллов был затруднен: ведь они растут настолько быстро, что даже лучшие электронные микроскопы не могут проследить за процессом.<sup>3</sup>
				</div>
			</div>
			<div data-done="false" id="frame-203" class="frame facts fact-3">
				<div data-link="frame-202" class="link facts-prev border-box">НАЗАД</div>
				<div data-link="frame-204" class="link facts-next border-box">ДАЛЕЕ</div>
				<div class="title border-box">ФАКТЫ О КРИСТАЛЛАХ</div>
				<div class="intro border-box">3. Кристаллы сыграли важную роль во многих технических открытиях XX века</div>
				<div class="text border-box">&emsp;&emsp;Некоторые кристаллы вырабатывают электрический заряд при деформации.  <br>
					Первым их значительным применением было изготовление генераторов радиочастоты со стабилизацией кварцевыми кристаллами.<sup>4</sup>
				</div>
			</div>
			<div data-done="false" id="frame-204" class="frame facts fact-4">
				<div data-link="frame-203" class="link facts-prev border-box">НАЗАД</div>
				<div data-link="frame-000" class="link facts-home border-box">В МЕНЮ</div>
				<div class="title border-box">ФАКТЫ О КРИСТАЛЛАХ</div>
				<div class="intro border-box">4. Каждое кристаллическое вещество имеет определенную свойственную ему внешнюю форму кристалла</div>
				<div class="text border-box">
						&emsp;&emsp;Например, для хлорида натрия эта форма – куб, для алюмокалиевых квасцов – октаэдр. И даже если сначала такой кристалл
						имел неправильную форму, он все равно рано или поздно превратится в куб или октаэдр. <br><br>&emsp;&emsp;Более того, если кристалл с
						правильной формой специально испортить, например, отбить у него вершины, повредить ребра и грани, то при дальнейшем
						росте такой кристалл начнет самостоятельно «залечивать» свои повреждения. <br><br>&emsp;&emsp;Происходит это потому, что «правильные» грани
						кристалла растут быстрее, «неправильные» – медленнее. <br><br>&emsp;&emsp;Чтобы убедиться в этом, был проведен такой опыт: из кристалла поваренной
						соли выточили шар, а потом поместили его в насыщенный раствор NaCl. Через некоторое время шар сам постепенно превратился в куб.<sup>5</sup>
				</div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div data-link="frame-302" class="next-task-button border-box">ДАЛЕЕ</div>
				<div data-link="frame-302" class="prev-task-button border-box">НАЗАД</div>
				<div data-link="frame-302" class="check-button border-box">ПРОВЕРИТЬ</div>
				<div class="test-label border-box">ТЕСТ</div>
				<div class="task-graph absolute-max"></div>
				<div class="task task-1"> Используя график, ответь на следующие вопросы:
					<div class="question">1. Чему равна масса растворенной в воде калиевой селитры при 40<sup>o</sup>С?</div>
					<div class="answer">А) 30 г</div>
					<div data-correct="true" class="answer">Б) 60 г</div>
					<div class="answer">В) 45 г</div>
				</div>
				<div class="task task-2">
					<div class="question">2. Определи соль, растворимость которой самая высокая</div>
					<div class="answer">А) сульфат натрия</div>
					<div data-correct="true" class="answer">Б) поваренная соль </div>
					<div class="answer">В) нитрат калия</div>
				</div>
				<div class="task task-3">
					<div class="question">3. Определи соль, растворимость которой самая низкая</div>
					<div data-correct="true" class="answer">А) сульфат калия </div>
					<div class="answer">Б) хлористый кальций </div>
					<div class="answer">В) сульфат натрия</div>
				</div>
				<div class="task task-4">
					<div class="question">4. На сколько грамм увеличится растворимость натриевой селитры, если увеличить температуру от 30 до 40<sup>o</sup>С?</div>
					<div class="answer">А) 50 г</div>
					<div data-correct="true" class="answer">Б) 7-8 г</div>
					<div class="answer">В) 25 г</div>
				</div>
				<div class="task task-5">
					<div class="question">5. На растворение максимального количества какой соли будет затрачено больше всего энергии?</div>
					<div class="answer">А) хлористый кальций</div>
					<div data-correct="true" class="answer">Б) сульфат калия</div>
					<div class="answer">В) сульфат натрия</div>
				</div>
				<div class="result border-box">Число правильных ответов: </div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-401" class="frame">
				<div class="title border-box">РАСЧЕТ МАССЫ РАСТВОРЕННОЙ СОЛИ</div>
				<div class="task border-box">
					Имеется 100 г раствора хлорида натрия. 
					Рассчитай растворимость этой соли в воде практическим путем. 
					Для этого нужно выпарить раствор и взвесить остаток
				</div>
				<div class="item clams border-box z-three"></div>
				<div class="item glass-2 border-box z-two"></div>
				<div class="item stand border-box"></div>
				<div class="item steam border-box"></div>
				<div class="item scales border-box z-one"></div>
				<div class="item scales-30 border-box z-two"></div>
				<div class="item scales-60 border-box z-two"></div>
				<div class="item spatula border-box"></div>
				<div class="item burner border-box"></div>
				<div class="item flame-animated border-box"></div>
				<div class="item light border-box"></div>
				<div class="item match border-box"></div>
				<div class="item result-label border-box">65,9-30 = 35,9 (г) </div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-501" class="frame">
				<div class="title border-box">ИСТОЧНИКИ</div>
				<ol class="text border-box">
					<li><a target="_blank" href="http://china-today.ru/tsvety-iz-kristallov-ozero/">http://china-today.ru/tsvety-iz-kristallov-ozero/</a></li>
					<li><a target="_blank" href="http://www.cn.ru/terka/post/2537250/">http://www.cn.ru/terka/post/2537250/</a></li>
					<li><a target="_blank" href="http://midgardnews.ru/nanotehnologii-otslezhivanie-otdelnyh-atomov-pri-roste-kristallov/">http://midgardnews.ru/nanotehnologii-otslezhivanie-otdelnyh-atomov-pri-roste-kristallov/</a></li>
					<li><a target="_blank" href="http://www.nauchforum.ru/node/282">http://www.nauchforum.ru/node/282</a></li>
					<li><a target="_blank" href="http://www.krugosvet.ru/enc/nauka_i_tehnika/himiya/KRISTALLI.html?page=0,1">http://www.krugosvet.ru/enc/nauka_i_tehnika/himiya/KRISTALLI.html?page=0,1</a></li>
				</ol>
			</div>
		</div>
	</body>
</html>